MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="DBApp.MainWindow"
        Title="App"
        Width="600" Height="490"
        MaxWidth="600" MaxHeight="490"
        CanResize="false" Focusable="true">

        <TabControl>
            <TabItem Classes="add" >
                <TabItem.Header>
                    <Label Content="Добавить" />
                </TabItem.Header>
                
                <StackPanel Name="Main" Classes="main">

                    <StackPanel Classes="box">
                        <Label Content="Имя" Name="LabelName" Classes="label_font normal"/>
                        <TextBox Name="NameField" Classes="field font design"/>
                    </StackPanel>
        
                    <StackPanel Classes="box">
                        <Label Content="URL" Name="LabelUrl" Classes="label_font normal"/>
                        <TextBox Name="UrlField" Classes="field font design"/>
                    </StackPanel>
        
                    <StackPanel Classes="box">
                        <Label Content="Описание" Classes="label_font normal"/>
                        <TextBox Name="DescriptionField" Classes="field description font design"/>
                    </StackPanel>
        
                    <Button Classes="size content position font" Content="добавить" 
                            Click="OnButtonClick" HotKey="Enter" />
        
                    <StackPanel Name="console" Orientation="Vertical"/>
        
                </StackPanel>

            </TabItem>

            <TabItem Classes="list" GotFocus="TabListGotFocus">
                <TabItem.Header>
                    <Label Content="Список" />
                </TabItem.Header>

               <StackPanel Orientation="Vertical" >     

                    <Grid Margin="10, 10, 0, 10" ColumnDefinitions="100, 100, 100" >
                        <TextBlock Grid.Column="0">Name</TextBlock>
                        <TextBlock Grid.Column="1">Url</TextBlock>
                        <TextBlock Grid.Column="2">Description</TextBlock>
                    </Grid>

                    <ItemsControl Name="List">

                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <Border Classes="item">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Left" Classes="item">
                                                <TextBlock Margin="5, 0, 0, 0" Classes="item" Text="{ Binding Name }" />
                                                <TextBlock Classes="item" Text="{ Binding Url }" />
                                                <TextBlock Classes="item" Text="{ Binding Description }" />
                                            </StackPanel>
    
                                            <Button DockPanel.Dock="Right" >
                                                <Image Source="/images/rm_btn.jpg" />
                                            </Button>
                                        </DockPanel>
                                    </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>
</Window>
