MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="DBApp.MainWindow"
        Title="App"
        Width="600" Height="490"
        MaxWidth="600" MaxHeight="490"
        CanResize="false" Focusable="true">

        <TabControl>
            <TabItem Classes="add" >
                <TabItem.Header>
                    <Label Content="Добавить" />
                </TabItem.Header>
                
                <StackPanel Name="Main" Classes="main">

                    <StackPanel Classes="box">
                        <Label Content="Имя" Name="LabelName" Classes="label_font normal"/>
                        <TextBox Name="NameField" Classes="field font design"/>
                    </StackPanel>
        
                    <StackPanel Classes="box">
                        <Label Content="URL" Name="LabelUrl" Classes="label_font normal"/>
                        <TextBox Name="UrlField" Classes="field font design"/>
                    </StackPanel>
        
                    <StackPanel Classes="box">
                        <Label Content="Описание" Classes="label_font normal"/>
                        <TextBox Name="DescriptionField" Classes="field description font design"/>
                    </StackPanel>
        
                    <Button Classes="size content position font" Content="добавить" Click="OnButtonClick" />
        
                    <StackPanel Name="console" Orientation="Vertical"/>
        
                </StackPanel>

            </TabItem>

            <TabItem Classes="list" >
                <TabItem.Header>
                    <Label Content="Список" />
                </TabItem.Header>

                

            </TabItem>
        </TabControl>
</Window>
